# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins fysetc_spider_tmc2209]
aliases:
# steppers
  x_step_pin=PE11,   x_dir_pin=PE10,   x_enable_pin=PE9,   x_uart_pin=PE7,   x_diag_pin=null,   x_endstop_pin=PB14, # top-left stepper
  y_step_pin=PD8,   y_dir_pin=PB12,   y_enable_pin=PD9,   y_uart_pin=PE15,   y_diag_pin=null,   y_endstop_pin=PB13, # top-right stepper
  z0_step_pin=PE1,  z0_dir_pin=PE0,  z0_enable_pin=PC5,  z0_uart_pin=PD11,  z0_diag_pin=null, # front-left stepper
  z1_step_pin=PD12,  z1_dir_pin=PC4,  z1_enable_pin=PE8,  z1_uart_pin=PA15,  z1_diag_pin=null, # middle-back stepper
  z2_step_pin=PE2,  z2_dir_pin=PE4,  z2_enable_pin=PE3,  z2_uart_pin=PC15,  z2_diag_pin=null, # front-right stepper
  e_step_pin=PD5,   e_dir_pin=PD6,   e_enable_pin=PD4,   e_uart_pin=PD7,   e_diag_pin=null,   e_heater_pin=PB15,  e_sensor_pin=PC0,
# accel
  adxl345_cs_pin=PA4,
# auto leveling
  bltouch_sensor_pin=PA0,  bltouch_control_pin=PA2,
  probe_pin=PA3,
# fans
  fan_part_cooling_pin=PB1,
  fan_toolhead_cooling_pin=PB0,
  fan_controller_board_pin=PB2,
# Bed heater
  heater_bed_heating_pin=PB4,
  heater_bed_sensor_pin=PC3,

## Expansion ports
  # taken from https://github.com/KevinOConnor/klipper/blob/master/config/generic-fysetc-spider.cfg
  # labeled as EXP2 header on v1.0
  EXP1_10=<5V>, EXP1_9=<GND>,
  EXP1_8=PD1,   EXP1_7=PD0,
  EXP1_6=PC12,  EXP1_5=PC10,     # Slot in the socket on the other side
  EXP1_4=PD2,   EXP1_3=PC11,
  EXP1_2=PA8,   EXP1_1=PC9,

  # labeled as EXP1 header on v1.0
  EXP2_10=<5V>, EXP2_9=<GND>,
  EXP2_8=<RST>, EXP2_7=PB10,
  EXP2_6=PA7,   EXP2_5=PC7,       # Slot in the socket on the other side
  EXP2_4=PA4,   EXP2_3=PC6,
  EXP2_2=PA5,   EXP2_1=PA6  
  # also exposes spi1

[mcu]
serial: /dev/fysetc-spider

[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# Use software SPI to avoid issues with displays on EXP1&2.
[adxl345]
cs_pin: adxl345_cs_pin
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
