# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "static-probe",
#   "title": "SuperPinda"
# }

[probe]
pin: ^probe_pin
x_offset: -27.8
y_offset: -12
speed: 15
samples: 3
sample_retract_dist: 2
lift_speed: 15
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[gcode_macro RatOS]
variable_z_probe: "static"

# EVA 2 offsets:
# 8mm:
#   Hemera: X31.48, Y-41.69
#   Aero: X-50.35, Y8 or X-14, Y-44.9
#   Others: X-27.8, Y-12
# 12mm:
#    Hemera: X32.98, Y-43.69
#    Aero: X-52.35, Y6.5 or X-12.5, Y-46.9
#    Others: X-29.8, Y-13.5
# 18mm:
#    Hemera: X36.98, Y-46.69
#    Aero: X-55.35, Y2.5 or X-8.5, Y-49.9
#    Others: X-32.8, Y-17.5
