# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins manta_m8p_tmc2209]
aliases:
# steppers
  x_step_pin=PE2,    x_dir_pin=PB4,    x_enable_pin=PC11,   x_uart_pin=PC10,   x_diag_pin=PF3,    x_endstop_pin=PF3,
  y_step_pin=PF12,   y_dir_pin=PF11,   y_enable_pin=PB3,    y_uart_pin=PF13,   y_diag_pin=PF4,    y_endstop_pin=PF4,
  z0_step_pin=PA10,  z0_dir_pin=PA14,  z0_enable_pin=PA15,  z0_uart_pin=PF8,   z0_diag_pin=null,
  z1_step_pin=PD11,  z1_dir_pin=PD9,  z1_enable_pin=PD15,  z1_uart_pin=PD14,  z1_diag_pin=null,
  z2_step_pin=PD8,  z2_dir_pin=PC6,   z2_enable_pin=PC7,   z2_uart_pin=PD10,   z2_diag_pin=null,
  # Voron 2.4 support
  z3_step_pin=PC9,	 z3_dir_pin=PC8,	 z3_enable_pin=PD1,	  z3_uart_pin=PD0,   z3_diag_pin=null, 
  e_step_pin=PD7,    e_dir_pin=PD6,    e_enable_pin=PF10,   e_uart_pin=PF9,    e_diag_pin=null,   e_heater_pin=PE3,  e_sensor_pin=PA1,
  stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,
# accel
  adxl345_cs_pin=PC4,
# auto leveling
  bltouch_sensor_pin=PB2,  bltouch_control_pin=PB1,
  probe_pin=PB2,
# 2 pin fans
  fan_part_cooling_pin=PE6,
  fan_toolhead_cooling_pin=PE0,
  fan_controller_board_pin=PC12,
# 4 pin fans
  4p_fan_part_cooling_pin=PB8,
  4p_fan_part_cooling_tach_pin=PC14,
  4p_toolhead_cooling_pin=PB9,
  4p_toolhead_cooling_tach_pin=PC15,
  #only 2 4pin fan ports on the version 1.1 so just defining part cooling and toolhead cooling
# Bed heater
  heater_bed_heating_pin=PB7,
  heater_bed_sensor_pin=PA0 ,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PE9, EXP1_2=PE10,
  EXP1_3=PE11, EXP1_4=PE12,
  EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
  EXP1_7=PE15, EXP1_8=PB10,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PB14, EXP2_2=PB13,
  EXP2_3=PF7, EXP2_4=PB12,
  EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
  EXP2_7=PE8, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=PC5

# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[mcu]
serial: /dev/btt-manta-m8p-11

[temperature_sensor Manta_M8P-11]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
spi_software_mosi_pin: stepper_spi_mosi_pin
spi_software_miso_pin: stepper_spi_miso_pin
spi_software_sclk_pin: stepper_spi_sclk_pin
cs_pin: adxl345_cs_pin
