# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[include ../base.cfg]

[stepper_x]
position_max: 120

[stepper_y]
position_max: 120

[stepper_z]
position_max: 120

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: NTC 100K MGB18-104F39050L32
min_temp: 0
max_temp: 120

[fan]
pin: fan_part_cooling_pin
shutdown_speed: 1.0

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1
heater: extruder
heater_temp: 50.0

[printer]
kinematics: corexy

[bed_mesh]
mesh_min: 15,15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20 
probe_count: 5,5					
relative_reference_index: 12
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 100,115
screw1_name: back right
screw2: 0,115
screw2_name: back left
screw3: 60,5
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

