# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[stepper_x]
position_max: 400
position_endstop: 0

[stepper_y]
position_max: 400
position_endstop: 400

[stepper_z]
position_max: 400

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:365,360
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[z_tilt]
z_positions:
	0,0
	200,400
	400,0

points:
	60,60
	235,370
	360,60
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02
