# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[tmc2209 stepper_y]
diag_pin: ^y_diag_pin
driver_SGTHRS: 90  # Check https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing for tuning

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
homing_retract_dist: 0

[gcode_macro RatOS]
variable_homing_y: "sensorless"
variable_sensorless_y_current: 0.9
