# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins btt-ebb42-10]
mcu: toolboard
aliases:
	x_endstop_pin=PC13,
	e_step_pin=PA9, e_dir_pin=PA8, e_enable_pin=PA10, e_uart_pin=PA13, e_diag_pin=null, e_heater_pin=PB1, e_sensor_pin=PA0,
	thermocouple_cs=PA15, thermocouple_miso=PB4, thermocouple_mosi=PB5, thermocouple_clk=PB3,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB14, adxl345_mosi=PB15, adxl345_clk=PB13,
	# leveling
	bltouch_sensor_pin=PA5, bltouch_control_pin=PA4,
	probe_pin=PA4,
	# fans
	fan_part_cooling_pin=PA1,
	fan_toolhead_cooling_pin=PA2

[mcu toolboard]
serial: /dev/btt-ebb42-10

[adxl345 toolboard]
cs_pin: toolboard:adxl345_cs_pin
spi_bus: spi2

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard
