# WARNING: DO NOT EDIT THIS FILE
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# THIS FILE IS DEPRECATED AND WILL BE REMOVED IN A FUTURE RELEASE
# Replaced by z-probe/unklicky.cfg

[include ../stowable-probe.cfg]
#  __________________________________________________________________________
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                * Probe Ready Position                  |
#  |                                  XMax/2 YMax/2``                       |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |   * Dock side   * Dock Preflight                                       | 
#  |     X13 Y60       X30 Y60                                              |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |     X13 Y6.5            X60 Y6.5                                       |
#  |   * Dock              * Dock exit                                      |
#  |________________________________________________________________________| 
[gcode_macro RatOS]
variable_stowable_probe_position_preflight: [ 30, 60 ]
variable_stowable_probe_position_side:      [  13, 60 ]
variable_stowable_probe_position_dock:      [   13, 6.5 ]
variable_stowable_probe_position_exit:      [   60, 6.5 ]

[ratos_homing]
z_hop: 25

[probe]
pin: ^probe_pin
x_offset: -26.96
y_offset: -25.4
speed: 5
lift_speed: 15
samples: 4                   ; number of probes to perform per sample
sample_retract_dist: 1.0
