# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

[board_pins skr_2_429_tmc2209]
aliases:
# steppers
  x_step_pin=PE2,   x_dir_pin=PE1,   x_enable_pin=PE3,   x_uart_pin=PE0,   x_diag_pin=PC1,   x_endstop_pin=PC1,
  y_step_pin=PD5,   y_dir_pin=PD4,   y_enable_pin=PD6,   y_uart_pin=PD3,   y_diag_pin=PC3,   y_endstop_pin=PC3,
  z0_step_pin=PA15,  z0_dir_pin=PA8,  z0_enable_pin=PD1,  z0_uart_pin=PD0,  z0_diag_pin=PC0,  z_endstop_pin=PC0,
  z1_step_pin=null,  z1_dir_pin=null,  z1_enable_pin=null,  z1_uart_pin=null,  z1_diag_pin=null,
  z2_step_pin=null,  z2_dir_pin=null,  z2_enable_pin=null,  z2_uart_pin=null,  z2_diag_pin=null,
  e_step_pin=PD11,   e_dir_pin=PD10,   e_enable_pin=PD13,   e_uart_pin=PD12,   e_diag_pin=PA0,   e_heater_pin=PB3,  e_sensor_pin=PA2,
# accel
  adxl345_cs_pin=PB12, adxl345_sclk_pin=PB13, adxl345_mosi_pin=PB15,  adxl345_miso_pin=PB14,
# auto leveling
  bltouch_sensor_pin=PE4,   bltouch_control_pin=PE5,
  probe_pin=PE4,
# fans
  fan_part_cooling_pin=PB7,
  fan_toolhead_cooling_pin=PB6,
  fan_controller_board_pin=PB5,
# Bed heater
  heater_bed_heating_pin=PD7,
  heater_bed_sensor_pin=PA1,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
  EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
  EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[mcu]
serial: /dev/btt-skr-2-429

[temperature_sensor SKR_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: adxl345_cs_pin
spi_bus: spi2

[output_pin motor_power]
pin: PC13
value: 1
