# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# based on the following stepper connections - from left to right:
# X Y E Z3 Z Z1 Z2


[tmc2209 stepper_x]
stealthchop_threshold: 1

[tmc2209 stepper_y]
stealthchop_threshold: 1

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.5
stealthchop_threshold: 0

[tmc2209 stepper_z]
stealthchop_threshold: 1

[tmc2209 stepper_z1]
stealthchop_threshold: 1

[tmc2209 stepper_z2]
stealthchop_threshold: 1

[tmc2209 stepper_z3]
stealthchop_threshold: 1
