# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
# WARNING: it is NOT recommended to override board_pins aliases, 
# use the boards pin names directly in your printer.cfg instead. 
# Look up the pins you need in the boards pinout diagram.

# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[board_pins einsy_rambo_prusa_tmc2130]
aliases:
# steppers
  x_step_pin=PC0,   x_dir_pin=PL0,   x_enable_pin=PA7, x_diag_pin=PK2, x_cs_pin=PG0,
  y_step_pin=PC1,   y_dir_pin=PL1,    y_enable_pin=PA6, y_diag_pin=PK7, y_cs_pin=PG2,
  z_step_pin=PC2,   z_dir_pin=PL2,    z_enable_pin=PA5, z_diag_pin=PK6, z_cs_pin=PK5,
  e_step_pin=PC3,   e_dir_pin=PL6,    e_enable_pin=PA4, e_diag_pin=PK3, e_cs_pin=PK4, e_heater_pin=PE5,  e_sensor_pin=PF0,
# auto leveling
  probe_pin=PB4,
# fans
  4p_fan_part_cooling_pin=PH3,
  4p_fan_part_cooling_tach_pin=PE7,
  4p_toolhead_cooling_pin=PH5,
  4p_toolhead_cooling_tach_pin =PE6,
# Bed heater
  heater_bed_heating_pin=PG5,
  heater_bed_sensor_pin=PF2,
#Filament sensor
  filament_switch_sensor_pin=PK0,
#Display
  display_rs_pin=PD5,
  display_e_pin=PF7,
  display_d4_pin=PF5,
  display_d5_pin=PG4,
  display_d6_pin=PH7,
  display_d7_pin=PG3,
  display_encoder_pin1=PJ1,
  display_encoder_pin2=PJ2,
  display_click_pin=PH6,
  display_beeper_pin=PH2,


[mcu]
serial: /dev/prusa-einsy
restart_method: command
