# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: SCREWS_TILT_CALCULATE_ORIG
gcode:
    MAYBE_HOME
    SAVE_GCODE_STATE NAME=screws_tilt_state
    {% if printer["gcode_macro RatOS"].z_probe == 'stowable' %}
    DEPLOY_PROBE
    {% endif %}
    SCREWS_TILT_CALCULATE_ORIG
    {% if printer["gcode_macro RatOS"].z_probe == 'stowable' %}
    STOW_PROBE
    {% endif %}
    G90
    G0 Z120 F{printer["gcode_macro RatOS"].macro_z_speed|float * 60}
    G0 Y{printer.toolhead.axis_maximum.y} X{printer.toolhead.axis_maximum.x / 2} F{printer["gcode_macro RatOS"].macro_travel_speed|float * 60}
    RESTORE_GCODE_STATE NAME=screws_tilt_state
    M84
