# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# Configurator Metadata
# {
#   "type": "extruder",
#   "title": "Bondtech LGX Lite"
# }

[extruder]
rotation_distance: 5.57
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02

[firmware_retraction]
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

# Ships with LDO-36STH20-1004AHG motor
[include ../steppers/ldo/36sth20-1004ahg/24v-0.7a-e.cfg]
