# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 180.4
position_max: 180.4
position_min: -2
homing_speed: 50

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -3
position_max: 180
position_min: -3
homing_speed: 50

[safe_z_home]
home_xy_position: 90,90
speed: 300.0
z_hop: 12
