# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[include ../../boards/rpi/config.cfg]
[include ../../sensors/rpi-adxl345.cfg]

[resonance_tester]
accel_chip: adxl345 rpi
# The bed resonates at a low amplitude, this will make SHAPER_CALIBRATE aim better,
# while still being ringing free.
max_smoothing: 0.08 
probe_points:
    90,90,20 # Override this in printer.cfg to be the center of your bed.