
# WARNING. DO NOT EDIT THIS FILE. IT IS A TEMPLATE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# BEWARE, this doesn't work if you've bent the DIAG pins on your x / y steppers.

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 180.4
position_min: -2
position_max: 180.4
homing_speed: 50
homing_retract_dist: 0

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 214

[tmc2209 stepper_x]
diag_pin: ^x_diag_pin
driver_SGTHRS: 130


[tmc2209 stepper_y]
diag_pin: ^y_diag_pin
driver_SGTHRS: 130


[tmc2209 stepper_z]
diag_pin: ^z_diag_pin
driver_SGTHRS: 100

[gcode_macro RatOS]
variable_homing: "sensorless"
variable_sensorless_x_current: 0.4
variable_sensorless_y_current: 0.4