
# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

# DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS AND THE RAT RIG 48MM LDOS (LDO-42STH47-2504).
# OR SIMILARLY POWERFUL STEPPERS (2.5A rating at least).
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.

[printer]
max_velocity: 400
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 15
max_z_accel: 600
square_corner_velocity: 5

[bed_mesh]
speed: 300