# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[stepper_x]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
rotation_distance: 32  # 200 * 16 / 100


[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
rotation_distance: 32  # 200 * 16 / 100


[stepper_z]
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !z_enable_pin
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin
microsteps: 16
