# WARNING. DO NOT EDIT THIS FILE.
# To override settings from this file, you can copy and paste the relevant
# sections into your printer.cfg and change it there.

[tmc2130 stepper_x]
cs_pin: x_cs_pin
interpolate: True
diag1_pin: !x_diag_pin

[tmc2130 stepper_y]
cs_pin: y_cs_pin
interpolate: True
diag1_pin: !y_diag_pin


[tmc2130 stepper_z]
cs_pin: z_cs_pin
interpolate: True
diag1_pin: !z_diag_pin


[tmc2130 extruder]
cs_pin: e_cs_pin
interpolate: True
sense_resistor: 0.220
diag1_pin: !e_diag_pin

